<!DOCTYPE html>
<html>
<head>
    <script>
        function checkValidata()
        {
            var fname = document.getElementById("firstname").value;
            var lname = document.getElementById("lastname").value;
            function msg()
            {
                var data = document.getElementById("mydiv");
                if(data.style.display === "none")
                {
                    data.style.display = "block"; // visible
                }
                else
                {
                    data.style.display = "none"; // visible
                }
            }
            if((fname.length <=4) || (fname.length >=15))
            {
                document.getElementById("msg").innerHTML = "firstname must be 4 to 15 characters required ";
                msg();
                return false;
            }
        }
    </script>
</head>
<body>
    <div id="mydiv" style="display: none">
        <p id="msg">MSG</p>
    </div>
    <h1>index html</h1>
    
    <form action="#" method="POST">
        <input type="text" id="firstname" name="firstname" placeholder="enter firstname">
        <input type="text" id="lastname" name="lastname" placeholder="enter lastname">
        <input type="submit" id="submit" value="submit">
    </form>
</body>
</html>


    </form>
</body>



















    </script>
</head>
</html>